{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vcpkg",
      "displayName": "Windows x64 Release (vcpkg + MSVC)",
      "description": "Builds DME with Visual Studio 2022 and dependencies from vcpkg.",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/vcpkg-windows",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_OVERLAY_TRIPLETS": {
          "type": "PATH",
          "value": "${sourceDir}/triplets"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "displayName": "Build the Windows release package",
      "configurePreset": "windows-vcpkg",
      "configuration": "Release",
      "targets": [
        "package_all"
      ],
      "jobs": 0
    }
  ]
}
